DATABASE_URL="postgresql+psycopg://wishlist:P4ssw0rd@wishlist_database:5432/wishlist_db"
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DB=0
PRODUCTS_API_URL="http://challenge-api.luizalabs.com/api/product"